#hero {
    background: url(/assets/img/bg1.jpg) no-repeat center center / cover;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: baseline;
    color: #fff;
}
#hero h1 {
    color: var(--complementary-color11);
    text-shadow: 0px 0px 6px var(--complementary-color22);
}
#hero p {
    text-shadow: 1px 1px 1px var(--primary-color3);
}
#hero a {
    padding: 0.5rem 1rem;
    color: var(--complementary-color11);
    border-color: var(--complementary-color11);
}
#hero a:hover {
    padding: 0.5rem 1rem;
    background-color: var(--complementary-color11);
    color: #fff;
}

#offre {
    background: linear-gradient(
        77deg,
        var(--primary-color1),
        var(--primary-color4)
    );
    text-align: center;
    padding: 3rem;
    color: var(--complementary-color21);
}
#offre div {
    display: flex;
    justify-content: space-around;
}
#offre .card {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    width: 12rem;
    margin-top: 2rem;
}

#clients {
    background: url(/assets/img/bg2.jpg) no-repeat center center / cover;
}
#testamonial {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
#testamonial h2 {
    color: var(--complementary-color11);
    margin-top: 1rem;
}
#testamonial .card {
    padding: 2rem 1rem;
    font-size: 1.5rem;
    width: 40rem;
    margin-top: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#stats {
    display: flex;
    padding: 3rem;
    justify-content: center;
    font-size: 3rem;
}
#stats div {
    padding: 1rem;
    text-align: center;
}
